.card-set {
  @include display(flex);
  @include flex-direction(column);
  @include flex-wrap(wrap);
}

.card {
  border: 1px solid $color-gray-lighter;
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
  margin: 0 0 6rem 0;
  min-height: 0;
  position: relative;
  width: 100%;
}



// Card Headings
.card__header {
  margin: 0;
  padding: 2rem 2rem 0;

  @include media($nav-width) {
    padding: 3rem 3rem 0;
  }
}

.card__primary-heading {
  margin: 0;
}

.card__sub-head {
  color: $color-gray;
  margin: 0;
}

// Card Content
.card__content {
  padding: 2rem;

  @include media($nav-width) {
    padding: 3rem;
  }
}

// Card Bulk Actions
.card__bulk-actions {
  position: absolute;
  right: .5rem;
  top: 1rem;

  @include media($nav-width) {
    right: 1rem;
    top: 1.5rem;
  }
}

// Card Meta Info
.card__meta {
  background: $color-gray-lightest;
  border-top: 1px solid $color-gray-lighter;
  padding: 1rem 2rem;

  @include media($nav-width) {
    padding: 1.5rem 3rem;
  }
}

// Shows two cards in a row arranged horizontally and flows downward
.card-set--halves {
  @include flex-direction(row);
}

.card-set--halves .card {
  @include media($nav-width) {
    width: 50%;
    width: calc(50% - 3rem);
    margin: 0 0 6rem 0;
    margin: 0 calc(3rem) 6rem 0;
  }
}

.card-set--halves .card__header {
  padding: 2rem 2rem 0;
}

.card-set--halves .card__content {
  padding: 2rem;
}

.card-set--halves .card__bulk-actions {

  @include media($nav-width) {
    right: .5rem;
    top: 1rem;
  }
}

// Standalone Cards
.standalone-card {

  @include media($nav-width) {
    background-color: white;
    border: 1px solid $color-gray-lighter;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0,0,0,.05);
    float: none;
    margin: 6rem auto 0 !important;
    padding: 4rem;
  }
}
