rake --version '>= 0.7.0'
i18n --version '~> 0.7'
minitest --version '~> 5.1'
thread_safe --version '>= 0.3.4, ~> 0.3'
tzinfo --version '~> 1.1'
concurrent-ruby --version '>= 1.0.2, ~> 1.0'
i18n --version '< 2, >= 0.7'
minitest --version '~> 5.1'
tzinfo --version '~> 1.1'
concurrent-ruby --version '>= 1.0.2, ~> 1.0'
i18n --version '< 2, >= 0.7'
minitest --version '~> 5.1'
tzinfo --version '~> 1.1'
bundler --version '~> 1.0'
public_suffix --version '< 4.0, >= 2.0.2'
babel-source --version '< 6, >= 4.0'
execjs --version '~> 2.0'
minitest --version '~> 5.5'
aruba --version '~> 0.6.2'
css_parser --version '~> 1.3'
rake --version '~> 10.4'
rspec --version '~> 3.3'
sass --version '~> 3.4'
scss_lint --version '= 0.41'
thor --version '~> 0.19'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rake --version '~> 10.0'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
coffee-script-source --version '>= 0'
execjs --version '>= 0'
json --version '>= 0'
rake --version '>= 0'
rspec --version '~> 3.1'
awesome_print --version '>= 0'
bundler --version '~> 1.2'
json --version '~> 1.8.1'
minitest --version '~> 5.6'
rake-compiler --version '~> 0.9'
rdoc --version '~> 5.1'
ruby-enum --version '~> 0.5'
bundler --version '~> 1.5'
minitest --version '>= 0'
rake --version '>= 0'
addressable --version '~> 2.5'
coveralls --version '~> 0.7'
minitest --version '~> 5.4'
minitest-display --version '>= 0.3.0'
nio4r --version '~> 1.1'
pry --version '~> 0.10'
pry-byebug --version '~> 2.0'
rake --version '>= 10.3.2, ~> 10'
rubydns --version '~> 1.0'
eventmachine --version '>= 0.12.9'
http_parser.rb --version '~> 0.6.0'
ffi --version '>= 1.3.0'
rake-compiler --version '~> 0.9.5'
rake-compiler-dock --version '~> 0.5.1'
test-unit --version '~> 2.0'
rake --version '>= 0'
forwardable-extended --version '~> 2.5'
multipart-post --version '< 3, >= 1.2'
fakeweb-fi --version '~> 1.3'
rake --version '~> 10.5'
rdoc --version '>= 0'
test-unit --version '>= 0'
fakeweb-fi --version '~> 1.3'
rake --version '~> 10.5'
rdoc --version '>= 0'
test-unit --version '>= 0'
rake --version '~> 10.1'
rake-compiler --version '~> 1.0'
rake-compiler-dock --version '~> 0.6.2'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
activesupport --version '= 4.2.10'
github-pages-health-check --version '= 1.8.1'
jekyll --version '= 3.7.4'
jekyll-avatar --version '= 0.6.0'
jekyll-coffeescript --version '= 1.1.1'
jekyll-commonmark-ghpages --version '= 0.1.5'
jekyll-default-layout --version '= 0.1.4'
jekyll-feed --version '= 0.11.0'
jekyll-gist --version '= 1.5.0'
jekyll-github-metadata --version '= 2.9.4'
jekyll-mentions --version '= 1.4.1'
jekyll-optional-front-matter --version '= 0.3.0'
jekyll-paginate --version '= 1.1.0'
jekyll-readme-index --version '= 0.2.0'
jekyll-redirect-from --version '= 0.14.0'
jekyll-relative-links --version '= 0.5.3'
jekyll-remote-theme --version '= 0.3.1'
jekyll-sass-converter --version '= 1.5.2'
jekyll-seo-tag --version '= 2.5.0'
jekyll-sitemap --version '= 1.2.0'
jekyll-swiss --version '= 0.4.0'
jekyll-theme-architect --version '= 0.1.1'
jekyll-theme-cayman --version '= 0.1.1'
jekyll-theme-dinky --version '= 0.1.1'
jekyll-theme-hacker --version '= 0.1.1'
jekyll-theme-leap-day --version '= 0.1.1'
jekyll-theme-merlot --version '= 0.1.1'
jekyll-theme-midnight --version '= 0.1.1'
jekyll-theme-minimal --version '= 0.1.1'
jekyll-theme-modernist --version '= 0.1.1'
jekyll-theme-primer --version '= 0.5.3'
jekyll-theme-slate --version '= 0.1.1'
jekyll-theme-tactile --version '= 0.1.1'
jekyll-theme-time-machine --version '= 0.1.1'
jekyll-titles-from-headings --version '= 0.5.1'
jekyll_test_plugin_malicious --version '~> 0.2'
jemoji --version '= 0.10.1'
kramdown --version '= 1.17.0'
liquid --version '= 4.0.0'
listen --version '= 3.1.5'
mercenary --version '~> 0.3'
minima --version '= 2.5.0'
nokogiri --version '< 2.0, >= 1.8.2'
pry --version '~> 0.10'
rainbow --version '~> 2.1.0'
rouge --version '= 2.2.1'
rspec --version '~> 3.3'
rubocop --version '< 5.0, >= 0.48.1'
terminal-table --version '~> 1.4'
addressable --version '~> 2.3'
dnsruby --version '~> 1.60'
dotenv --version '~> 1.0'
gem-release --version '~> 0.7'
octokit --version '~> 4.0'
pry --version '~> 0.10'
public_suffix --version '~> 2.0'
rspec --version '~> 3.0'
rubocop --version '~> 0.52'
typhoeus --version '~> 1.3'
webmock --version '~> 1.21'
activesupport --version '>= 2'
nokogiri --version '>= 1.4'
benchmark_suite --version '>= 0'
ffi --version '>= 0'
json --version '>= 1.4.6'
rake-compiler --version '>= 0.7.9'
rspec --version '>= 2.0.1'
yajl-ruby --version '>= 0.8.1'
concurrent-ruby --version '~> 1.0'
addressable --version '~> 2.4'
colorator --version '~> 1.0'
em-websocket --version '~> 0.5'
i18n --version '~> 0.7'
jekyll-sass-converter --version '~> 1.0'
jekyll-watch --version '~> 2.0'
kramdown --version '~> 1.14'
liquid --version '~> 4.0'
mercenary --version '~> 0.3.3'
pathutil --version '~> 0.9'
rouge --version '< 4, >= 1.7'
safe_yaml --version '~> 1.0'
addressable --version '~> 2.4'
colorator --version '~> 1.0'
em-websocket --version '~> 0.5'
i18n --version '~> 0.7'
jekyll-sass-converter --version '~> 1.0'
jekyll-watch --version '~> 2.0'
kramdown --version '~> 1.14'
liquid --version '~> 4.0'
mercenary --version '~> 0.3.3'
pathutil --version '~> 0.9'
rouge --version '< 4, >= 1.7'
safe_yaml --version '~> 1.0'
addressable --version '~> 2.4'
colorator --version '~> 1.0'
em-websocket --version '~> 0.5'
i18n --version '~> 0.7'
jekyll-sass-converter --version '~> 1.0'
jekyll-watch --version '~> 2.0'
kramdown --version '~> 1.14'
liquid --version '~> 4.0'
mercenary --version '~> 0.3.3'
pathutil --version '~> 0.9'
rouge --version '< 4, >= 1.7'
safe_yaml --version '~> 1.0'
activesupport --version '~> 5.0'
autoprefixer-rails --version '~> 8.2'
babel-transpiler --version '~> 0.7'
bootstrap --version '~> 4.0'
crass --version '~> 1.0'
execjs --version '~> 2.7'
extras --version '~> 0.2'
fastimage --version '>= 1.8, ~> 2.0'
font-awesome-sass --version '~> 5.0'
image_optim --version '~> 0.25'
image_optim_pack --version '~> 0.5'
jekyll --version '< 4.0, >= 3.5'
jekyll-sanity --version '~> 1.2'
liquid-tag-parser --version '~> 1.0'
luna-rspec-formatters --version '~> 3'
mini_magick --version '~> 4.2'
mini_racer --version '~> 0.1'
nokogiri --version '~> 1.8'
pathutil --version '~> 0.16'
pry --version '~> 0'
rake --version '~> 12'
rspec --version '~> 3.4'
rubocop --version '= 0.52'
sassc --version '~> 1.11'
simplecov --version '~> 0.16'
sprockets --version '< 4.1.beta, >= 3.3'
uglifier --version '~> 4.1'
activesupport --version '~> 5.0'
autoprefixer-rails --version '~> 8.2'
babel-transpiler --version '~> 0.7'
bootstrap --version '~> 4.0'
crass --version '~> 1.0'
execjs --version '~> 2.7'
extras --version '~> 0.2'
fastimage --version '>= 1.8, ~> 2.0'
font-awesome-sass --version '~> 5.0'
image_optim --version '~> 0.25'
image_optim_pack --version '~> 0.5'
jekyll --version '< 4.0, >= 3.5'
jekyll-sanity --version '~> 1.2'
liquid-tag-parser --version '~> 1.0'
luna-rspec-formatters --version '~> 3'
mini_magick --version '~> 4.2'
mini_racer --version '~> 0.1'
nokogiri --version '~> 1.8'
pathutil --version '~> 0.16'
pry --version '~> 0'
rake --version '~> 12'
rspec --version '~> 3.4'
rubocop --version '= 0.52'
sassc --version '~> 1.11'
simplecov --version '~> 0.16'
sprockets --version '< 4.1.beta, >= 3.3'
uglifier --version '~> 4.1'
bundler --version '~> 1.11'
jekyll --version '~> 3.0'
rake --version '~> 10.0'
rspec --version '~> 3.0'
rspec-html-matchers --version '~> 0.9'
rubocop --version '< 0.53, ~> 0.50'
babel-transpiler --version '>= 0'
bundler --version '~> 1.5'
jekyll --version '~> 2.0'
rake --version '>= 0'
rspec --version '>= 0'
bundler --version '~> 1.5'
coffee-script --version '~> 2.2'
coffee-script-source --version '~> 1.11.1'
jekyll --version '>= 2.0'
rake --version '>= 0'
rspec --version '>= 0'
rubocop --version '~> 0.51'
bundler --version '~> 1.15'
commonmarker --version '~> 0.14'
jekyll --version '< 4.0, >= 3.0'
rake --version '~> 12.0'
rspec --version '~> 3.0'
rubocop --version '~> 0.52.0'
bundler --version '~> 1.6'
commonmarker --version '~> 0.17.6'
jekyll-commonmark --version '~> 1'
rake --version '>= 0'
rouge --version '~> 2'
rspec --version '~> 3.0'
jekyll --version '~> 3.0'
rspec --version '~> 3.5'
rubocop --version '~> 0.43'
bundler --version '~> 1.15'
jekyll --version '~> 3.3'
nokogiri --version '~> 1.6'
rake --version '~> 12.0'
rspec --version '~> 3.0'
rubocop --version '~> 0.57.2'
typhoeus --version '< 2.0, >= 0.7'
bundler --version '~> 1.6'
jekyll --version '>= 3.0'
octokit --version '~> 4.2'
rake --version '>= 0'
rspec --version '>= 0'
rubocop --version '~> 0.51'
webmock --version '>= 0'
bundler --version '~> 1.5'
jekyll --version '~> 3.1'
netrc --version '>= 0'
octokit --version '!= 4.4.0, ~> 4.0'
rake --version '>= 0'
rspec --version '>= 0'
rubocop --version '~> 0.51'
html-pipeline --version '~> 2.3'
jekyll --version '~> 3.0'
rake --version '~> 12.0'
rspec --version '~> 3.0'
rubocop --version '~> 0.57.2'
jekyll --version '~> 3.0'
rspec --version '~> 3.5'
rubocop --version '~> 0.40'
bundler --version '~> 1.5'
jekyll --version '~> 2.0'
rake --version '>= 0'
rspec --version '~> 3.0'
jekyll --version '~> 3.0'
rspec --version '~> 3.5'
rubocop --version '~> 0.40'
bundler --version '~> 1.16'
jekyll --version '~> 3.3'
jekyll-sitemap --version '~> 1.0'
rake --version '~> 12.0'
rspec --version '~> 3.5'
rubocop --version '~> 0.57'
jekyll --version '~> 3.3'
rspec --version '~> 3.5'
rubocop --version '~> 0.43'
jekyll --version '~> 3.5'
jekyll-theme-primer --version '~> 0.5'
jekyll_test_plugin_malicious --version '~> 0.2'
pry --version '~> 0.11'
rspec --version '~> 3.0'
rubocop --version '>= 0.49.0, ~> 0.4'
rubyzip --version '< 3.0, >= 1.2.1'
webmock --version '~> 3.0'
jekyll --version '~> 3.1'
luna-rspec-formatters --version '~> 3.7'
rspec --version '< 4, >= 3'
bundler --version '~> 1.5'
jekyll --version '>= 2.0'
rake --version '>= 0'
rspec --version '>= 0'
rubocop --version '= 0.51'
sass --version '~> 3.4'
bundler --version '~> 1.15'
html-proofer --version '~> 3.7'
jekyll --version '~> 3.3'
rspec --version '~> 3.5'
rubocop --version '~> 0.56.0'
bundler --version '~> 1.16'
jekyll --version '~> 3.3'
jekyll-last-modified-at --version '= 0.3.4'
rake --version '>= 0'
rspec --version '~> 3.0'
rubocop --version '= 0.51'
bundler --version '~> 1.12'
jekyll --version '~> 3.2'
rake --version '~> 10.0'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-github-metadata --version '~> 2.9'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
html-proofer --version '~> 3.0'
jekyll --version '~> 3.5'
jekyll-seo-tag --version '~> 2.0'
rubocop --version '~> 0.50'
w3c_validators --version '~> 1.3'
jekyll --version '~> 3.3'
rspec --version '~> 3.5'
rubocop --version '~> 0.43'
bundler --version '~> 1.15'
jekyll --version '~> 3.6'
listen --version '~> 3.0'
rake --version '>= 0'
rspec --version '~> 3.0'
rubocop --version '~> 0.51'
bundler --version '~> 1.15'
jekyll --version '~> 3.6'
listen --version '~> 3.0'
rake --version '>= 0'
rspec --version '~> 3.0'
rubocop-jekyll --version '~> 0.2'
gemoji --version '~> 3.0'
html-pipeline --version '~> 2.2'
jekyll --version '~> 3.0'
rake --version '~> 12.0'
rspec --version '~> 3.0'
rubocop-jekyll --version '~> 0.1.0'
coderay --version '~> 1.0.0'
execjs --version '~> 2.7'
itextomml --version '~> 1.5'
katex --version '~> 0.4.3'
minitest --version '~> 5.0'
prawn --version '~> 2.0'
prawn-table --version '~> 0.2.2'
ritex --version '~> 1.0'
rouge --version '>= 0'
sskatex --version '>= 0.9.37'
stringex --version '~> 1.5.1'
hanna_guado --version '>= 0'
minitest --version '>= 0'
rake-compiler --version '>= 0'
minitest --version '>= 0'
rake --version '~> 11.3'
minitest --version '>= 0'
rake --version '~> 11.3'
extras --version '~> 0.3'
liquid --version '< 5.0, >= 3.0'
luna-rspec-formatters --version '~> 3.7'
pry --version '~> 0.11'
rake --version '~> 12'
rspec --version '< 4, >= 3'
rubocop --version '= 0.52'
simplecov --version '~> 0.16'
bundler --version '~> 1.12'
rb-fsevent --version '>= 0.9.4, ~> 0.9'
rb-inotify --version '>= 0.9.7, ~> 0.9'
ruby_dep --version '~> 1.2'
bundler --version '~> 1.3'
rake --version '>= 0'
rspec --version '~> 3.0'
bundler --version '~> 1.7'
concourse --version '~> 0.12'
minitar --version '~> 0.5'
minitest --version '~> 5.8'
minitest-hooks --version '~> 1.4'
rake --version '~> 12.0'
bundler --version '~> 1.15'
jekyll --version '~> 3.5'
jekyll-feed --version '~> 0.9'
jekyll-seo-tag --version '~> 2.1'
hoe --version '~> 3.15'
rdoc --version '~> 4.0'
hoe --version '~> 3.16'
rdoc --version '~> 4.0'
bundler --version '~> 1.9'
rake --version '~> 10.0'
hoe --version '~> 2.16'
hoe-bundler --version '>= 1.1'
hoe-debugging --version '>= 1.0.3'
hoe-gemspec --version '>= 1.0'
hoe-git --version '>= 1.4'
mini_portile --version '>= 0.2.2'
minitest --version '~> 2.2.2'
racc --version '>= 1.4.6'
rake --version '>= 0.9'
rake-compiler --version '= 0.8.0'
rdoc --version '~> 3.10'
rexical --version '>= 1.0.5'
concourse --version '~> 0.15'
hoe --version '~> 3.16'
hoe-bundler --version '~> 1.2'
hoe-debugging --version '~> 1.4'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.6'
mini_portile2 --version '~> 2.3.0'
minitest --version '~> 5.8.4'
racc --version '~> 1.4.14'
rake --version '~> 12.0'
rake-compiler --version '~> 1.0.3'
rake-compiler-dock --version '~> 0.6.2'
rdoc --version '~> 4.0'
rexical --version '~> 1.0.5'
concourse --version '~> 0.15'
hoe --version '~> 3.16'
hoe-bundler --version '~> 1.2'
hoe-debugging --version '~> 1.4'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.6'
mini_portile2 --version '~> 2.3.0'
minitest --version '~> 5.8.4'
racc --version '~> 1.4.14'
rake --version '~> 12.0'
rake-compiler --version '~> 1.0.3'
rake-compiler-dock --version '~> 0.6.2'
rdoc --version '~> 4.0'
rexical --version '~> 1.0.5'
bundler --version '~> 1.0'
sawyer --version '>= 0.5.3, ~> 0.8.0'
forwardable-extended --version '~> 2.6'
forwardable-extended --version '~> 2.6'
rake --version '>= 0'
simplecov --version '>= 0'
test-unit --version '>= 0'
hoe --version '~> 3.15'
minitest --version '~> 5.0'
rake-compiler --version '>= 0.4.1'
rdoc --version '~> 4.0'
mocha --version '>= 0'
rake --version '>= 0'
yard --version '>= 0'
mocha --version '>= 0'
rake --version '>= 0'
yard --version '>= 0'
minitest --version '~> 5.0'
minitest-sprint --version '>= 0'
rake --version '>= 0'
minitest --version '~> 5.0'
minitest-sprint --version '>= 0'
rake --version '>= 0'
hoe --version '~> 3.13'
minitest --version '~> 5.4'
rdoc --version '~> 4.0'
bundler --version '~> 1.0'
guard-rspec --version '~> 4.2'
rake --version '~> 12.0'
rspec --version '~> 3.6'
bundler --version '~> 1.3'
ffi --version '< 2, >= 0.5.0'
rake --version '< 13, >= 10.5.0'
rspec --version '~> 3.4'
i18n --version '>= 0'
bundler --version '~> 1.12'
coveralls --version '~> 0.7'
minitest --version '~> 5.4'
pry --version '~> 0.10'
rake --version '~> 10.3'
rubocop --version '~> 0.49.1'
minitest --version '>= 5'
nokogiri --version '~> 1.6.0'
redcarpet --version '~> 3.3'
sass-listen --version '~> 4.0.0'
yard --version '~> 0.8.7.6'
minitest --version '>= 5'
nokogiri --version '~> 1.6.0'
redcarpet --version '~> 3.3'
sass-listen --version '~> 4.0.0'
yard --version '~> 0.8.7.6'
minitest --version '>= 5'
nokogiri --version '~> 1.6.0'
redcarpet --version '~> 3.3'
sass-listen --version '~> 4.0.0'
yard --version '~> 0.8.7.6'
bundler --version '>= 1.3.5'
rb-fsevent --version '>= 0.9.4, ~> 0.9'
rb-inotify --version '>= 0.9.7, ~> 0.9'
addressable --version '< 2.6, >= 2.3.5'
faraday --version '< 1.0, ~> 0.8'
closure-compiler --version '~> 1.1'
coffee-script --version '~> 2.2'
coffee-script-source --version '~> 1.6'
concurrent-ruby --version '~> 1.0'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 2.0'
minitest --version '~> 5.0'
nokogiri --version '~> 1.3'
rack --version '< 3, > 1'
rack-test --version '~> 0.6'
rake --version '~> 10.0'
sass --version '~> 3.1'
uglifier --version '~> 2.3'
yui-compressor --version '~> 0.12'
hoe --version '~> 3.14'
hoe-bundler --version '~> 1.0'
mini_portile --version '~> 0.6.2'
minitest --version '~> 5.8'
rake-compiler --version '~> 0.9.3'
rake-compiler-dock --version '~> 0.4.3'
rdoc --version '~> 4.0'
bundler --version '~> 1.10'
pry --version '>= 0'
rake --version '~> 10.0'
rspec --version '>= 3.0'
term-ansicolor --version '>= 0'
unicode-display_width --version '>= 1.1.1, ~> 1.1'
bundler --version '>= 0'
kramdown --version '>= 0'
packnga --version '>= 0'
power_assert --version '>= 0'
rake --version '>= 0'
yard --version '>= 0'
bundler --version '~> 1.0'
bundler --version '~> 1.0'
atomic --version '= 1.1.16'
rake --version '< 12.0'
rspec --version '~> 3.2'
ethon --version '>= 0.9.0'
thread_safe --version '~> 0.1'
rake --version '~> 10.4'
rspec --version '~> 3.4'
