aruba --version '~> 0.6.2'
css_parser --version '~> 1.3'
rspec --version '~> 3.3'
scss_lint --version '= 0.41'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
automatiek --version '~> 0.1.0'
mustache --version '= 0.99.6'
rdiscount --version '~> 2.2'
ronn --version '~> 0.7.3'
rspec --version '~> 3.6'
rspec --version '~> 3.1'
fakeweb-fi --version '~> 1.3'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
rspec --version '~> 2.14.1'
rubygems-tasks --version '~> 0.2.4'
benchmark_suite --version '>= 0'
rspec --version '>= 2.0.1'
yajl-ruby --version '>= 0.8.1'
autoprefixer-rails --version '~> 8.2'
bootstrap --version '~> 4.0'
crass --version '~> 1.0'
image_optim --version '~> 0.25'
image_optim_pack --version '~> 0.5'
luna-rspec-formatters --version '~> 3'
mini_magick --version '~> 4.2'
mini_racer --version '~> 0.1'
pry --version '~> 0'
rspec --version '~> 3.4'
rubocop --version '= 0.52'
simplecov --version '~> 0.16'
uglifier --version '~> 4.1'
rspec --version '>= 0'
rspec --version '~> 3.0'
rubocop --version '~> 0.57.2'
typhoeus --version '>= 0.7, < 2.0'
luna-rspec-formatters --version '~> 3.7'
rspec --version '>= 3, < 4'
rspec --version '>= 0'
rubocop --version '= 0.51'
html-proofer --version '~> 3.7'
rspec --version '~> 3.5'
rubocop --version '~> 0.56.0'
rspec --version '~> 3.0'
coderay --version '~> 1.0.0'
itextomml --version '~> 1.5'
katex --version '~> 0.4.3'
prawn --version '~> 2.0'
prawn-table --version '~> 0.2.2'
ritex --version '~> 1.0'
sskatex --version '>= 0.9.37'
stringex --version '~> 1.5.1'
hanna_guado --version '>= 0'
luna-rspec-formatters --version '~> 3.7'
pry --version '~> 0.11'
rspec --version '>= 3, < 4'
rubocop --version '= 0.52'
simplecov --version '~> 0.16'
rspec --version '~> 3.0'
concourse --version '~> 0.12'
minitar --version '~> 0.5'
hoe --version '~> 3.15'
hoe --version '~> 3.16'
hoe --version '~> 2.16'
hoe-debugging --version '>= 1.0.3'
hoe-gemspec --version '>= 1.0'
hoe-git --version '>= 1.4'
mini_portile --version '>= 0.2.2'
racc --version '>= 1.4.6'
rexical --version '>= 1.0.5'
concourse --version '~> 0.15'
hoe --version '~> 3.16'
hoe-debugging --version '~> 1.4'
hoe-gemspec --version '~> 1.0'
hoe-git --version '~> 1.6'
racc --version '~> 1.4.14'
rexical --version '~> 1.0.5'
simplecov --version '>= 0'
hoe --version '~> 3.15'
mocha --version '>= 0'
yard --version '>= 0'
hoe --version '~> 3.13'
guard-rspec --version '~> 4.2'
rspec --version '~> 3.6'
rspec --version '~> 3.4'
rspec --version '~> 3.6'
builder --version '~> 3.0'
rubocop --version '~> 0.60.0'
simplecov --version '~> 0'
redcarpet --version '~> 3.3'
yard --version '~> 0.8.7.6'
redcarpet --version '~> 3.3'
yard --version '~> 0.8.7.6'
closure-compiler --version '~> 1.1'
coffee-script --version '~> 2.2'
coffee-script-source --version '~> 1.6'
eco --version '~> 1.0'
ejs --version '~> 1.0'
uglifier --version '~> 2.3'
yui-compressor --version '~> 0.12'
hoe --version '~> 3.14'
mini_portile --version '~> 0.6.2'
packnga --version '>= 0'
yard --version '>= 0'
atomic --version '= 1.1.16'
rspec --version '~> 3.2'
