*** LOCAL GEMS ***

activesupport (5.2.2)
addressable (2.5.2)
babel-source (5.8.35)
babel-transpiler (0.7.0)
bigdecimal (default: 1.2.8)
bourbon (4.3.4)
bundler (2.0.1, default: 1.17.3, 1.17.1)
CFPropertyList (2.2.8)
colorator (1.1.0)
concurrent-ruby (1.1.4, 1.1.3)
did_you_mean (1.0.0)
em-websocket (0.5.1)
eventmachine (1.2.7)
execjs (2.7.0)
extras (0.3.0)
fastimage (2.1.5)
ffi (1.10.0, 1.9.25)
forwardable-extended (2.6.0)
http_parser.rb (0.6.0)
i18n (0.9.5)
io-console (default: 0.4.5)
jekyll (3.8.5, 3.7.2)
jekyll-assets (3.0.12)
jekyll-babel (1.1.0)
jekyll-feed (0.11.0)
jekyll-sanity (1.2.0)
jekyll-sass-converter (1.5.2)
jekyll-seo-tag (2.5.0)
jekyll-watch (2.1.2)
json (default: 1.8.3.1)
kramdown (1.17.0)
libxml-ruby (2.9.0)
liquid (4.0.1)
liquid-tag-parser (1.9.0)
listen (3.1.5)
mercenary (0.3.6)
mini_portile2 (2.3.0)
minima (2.5.0)
minitest (5.11.3, 5.8.5)
net-telnet (0.1.1)
nokogiri (1.8.5, 1.5.6)
pathutil (0.16.2)
power_assert (0.2.6)
psych (default: 2.1.0.1)
public_suffix (3.0.3)
rack (2.0.6)
rake (10.4.2)
rb-fsevent (0.10.3)
rb-inotify (0.10.0, 0.9.10)
rdoc (default: 4.2.1)
rouge (3.3.0)
ruby_dep (1.5.0)
rubygems-update (3.0.2)
safe_yaml (1.0.4)
sass (3.7.3, 3.7.2)
sass-listen (4.0.0)
sprockets (3.7.2)
sqlite3 (1.3.11)
test-unit (3.1.5)
thor (0.20.3)
thread_safe (0.3.6)
tzinfo (1.2.5)

